{
  "name": "jquery.circular-carousel",
  "main": "js/jquery.circular-carousel.js",
  "homepage": "https://github.com/paigeadelethompson/jquery.circular-carousel",
  "authors": [
    "Paige <paige@paige.bio>",
    "Sam Brown <samb@unit9.com>"
  ],
  "description": "A 3D-like circular carousel plugin for jQuery.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
